### ISSUE TITLE
Kernel panic bitfill_aligned if HDMI connected

### ISSUE THREAD

**Issue by ashlander** [dornerworks/xen-rpi4-builder#8]
Hello,

If HDMI is left connected, this kind of crash happens.

HDMI is known to be not working, but it is not ignored either.

That would be nice to mention this in documentation

```
[    1.194681] bcm2708_fb soc:fb: FB found 1 display(s)
(XEN) traps.c:1973:d0v0 HSR=0x93d48046 pc=0xffffff80085394cc gva=0xffffff800a7da000 gpa=0x0000003ebdc000
[    1.231583] Unhandled fault at 0xffffff800a7da000
[    1.231591] Mem abort info:
[    1.231599]   ESR = 0x96000000
[    1.231607]   Exception class = DABT (current EL), IL = 32 bits
[    1.231614]   SET = 0, FnV = 0
[    1.231621]   EA = 0, S1PTW = 0
[    1.231627] Data abort info:
[    1.231634]   ISV = 0, ISS = 0x00000000
[    1.231640]   CM = 0, WnR = 0
[    1.231649] swapper pgtable: 4k pages, 39-bit VAs, pgdp = (____ptrval____)
[    1.231657] [ffffff800a7da000] pgd=0000000033ffe003, pud=0000000033ffe003, 
pmd=00000000321aa003, ptef
[    1.231680] Internal error: ttbr address size fault: 96000000 [#1] PREEMPT SMP
[    1.231687] Modules linked in:
[    1.231695] Process swapper/0 (pid: 1, stack limit = 0x(____ptrval____))
[    1.231704] CPU: 0 PID: 1 Comm: swapper/0 Not tainted 4.19.93-v8+ #1
[    1.231709] Hardware name: Raspberry Pi 4 Model B Rev 1.1 (DT)
[    1.231716] pstate: 20000005 (nzCv daif -PAN -UAO)
[    1.231728] pc : bitfill_aligned+0xb4/0x188
[    1.231735] lr : cfb_fillrect+0x11c/0x2c8
[    1.231739] sp : ffffff800802b590
[    1.231744] x29: ffffff800802b590 x28: 0000000000000008 
[    1.231753] x27: ffffffc03210a118 x26: 000000000000f000 
[    1.231761] x25: ffffff800a7da000 x24: 0000000000000000 
[    1.231768] x23: 0000000000000000 x22: 0000000000000040 
[    1.231776] x21: 00000000000003c0 x20: 0000000000000000 
[    1.231783] x19: ffffff800a7da000 x18: 0000000000000000 
[    1.231790] x17: 0000000000000000 x16: 0000000000000000 
[    1.231797] x15: ffffffffffffffff x14: 0720072007200720 
[    1.231804] x13: 0720072007200720 x12: 0720072007200720 
[    1.231812] x11: 0720072007200720 x10: 0720072007200720 
[    1.231819] x9 : 0720072007200720 x8 : 0720072007200720 
[    1.231826] x7 : 0720072007200720 x6 : 0000000000000000 
[    1.231833] x5 : 0000000000000040 x4 : 0000000000000000 
[    1.231840] x3 : ffffff800a7dbe00 x2 : ffffffffffffffff 
[    1.231847] x1 : ffffff800a7da000 x0 : ffffffffffffffff 
[    1.231854] Call trace:
[    1.231861]  bitfill_aligned+0xb4/0x188
[    1.231867]  cfb_fillrect+0x11c/0x2c8
[    1.231874]  bcm2708_fb_fillrect+0x28/0x38
[    1.231880]  bit_clear_margins+0xc4/0xf0
[    1.231888]  fbcon_clear_margins+0x94/0xa0
[    1.231896]  fbcon_prepare_logo+0x34c/0x3e0
[    1.231903]  fbcon_init+0x314/0x4c8
[    1.231911]  visual_init+0xb8/0x110
[    1.231918]  do_bind_con_driver+0x1ec/0x3b8
[    1.231925]  do_take_over_console+0x148/0x210
[    1.231933]  do_fbcon_takeover+0x70/0xd8
[    1.231940]  fbcon_event_notify+0x844/0x8b8
[    1.231949]  notifier_call_chain+0x5c/0x98
[    1.231956]  blocking_notifier_call_chain+0x64/0x88
[    1.231963]  fb_notifier_call_chain+0x30/0x40
[    1.231970]  register_framebuffer+0x218/0x300
[    1.231976]  bcm2708_fb_probe+0x354/0x748
[    1.231983]  platform_drv_probe+0x58/0xa8
[    1.231991]  really_probe+0x1f0/0x298
[    1.231999]  driver_probe_device+0x5c/0xf0
[    1.232006]  __driver_attach+0xf0/0xf8
[    1.232013]  bus_for_each_dev+0x84/0xd8
[    1.232021]  driver_attach+0x30/0x40
[    1.232028]  bus_add_driver+0x1e0/0x210
[    1.232034]  driver_register+0x64/0x110
[    1.232040]  __platform_driver_register+0x54/0x60
[    1.232051]  bcm2708_fb_init+0x20/0x28
[    1.232059]  do_one_initcall+0x54/0x240
[    1.232068]  kernel_init_freeable+0x2d8/0x378
[    1.232077]  kernel_init+0x18/0x108
[    1.232085]  ret_from_fork+0x10/0x1c
[    1.232094] Code: 91000463 8b031a63 d503201f aa1303e1 (f9000274) 
[    1.232105] ---[ end trace e4bfa4a14c0baa23 ]---
[    1.232156] Kernel panic - not syncing: Attempted to kill init! exitcode=0x0000000b
```

**Comment by ehem** [comment]
Good to know, though this ultimately goes back to #2.  Now looks like time to examine the file xen/arch/arm/platforms/brcm-raspberry-pi.c inside Xen...

**Comment by stewdk** [comment]
HDMI is working with commit be5f8ce7c50374994811398920e89651999ed105.
